PORT=5000
MONGODB_URI=mongodb://localhost:27017/social-media-dashboard
JWT_SECRET=138ee4423aea98bdbd9f65ad27da2f0bdbd93167744c192c4d8d4e6f5f2b7661
TWITTER_CONSUMER_KEY=c84Y3qVMSA4vmzyJosxiGA3Ds
TWITTER_CONSUMER_SECRET=VPzSCzm6zah8vknaFDapdEim3rsMq6gbbCiWkWrvRZg813OQsE
TWITTER_ACCESS_TOKEN=1583336242606792704-5UgDGXqEDRcVHgPRjSwdkQ6j8YgDxT
TWITTER_ACCESS_TOKEN_SECRET=AGg6HHGIp5G1wZOMq45f7dav2vQnp621Q2MclsbSG8QJA
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAD9psgEAAAAApxRDaD7aJ71JhfPey7y8o9oGEcY%3DNUzZ2JTz9Lu6HxvvX9xYl2JeqLF5Jo4uyt7ji3E44of8Y3tspl